# nprg045-software-project

./: readme.md
Backend/: Backend.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Backend/Common/: Constants.cs  Extensions.cs  Helpers.cs  Logging.cs
Backend/Controllers/: Debug.cs  GraphQL.cs  ImportController.cs
Backend/Models/: MappingProfile.cs
Backend/Models/AppSearch/: ExternalTypes.cs  InternalTypes.cs
Backend/Models/Client/: Types.cs  Validators.cs
Backend/Models/Crawler/: OfferInput.cs  ProductInput.cs  Types.cs
Backend/Models/Database/: ASDocMapping.cs  ActiveOffer.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  CategoryExtension.cs  CategoryMapping.cs  CategoryParent.cs  CategoryTran.cs  ContactDetail.cs  DbChange.cs  DbChangeOperation.cs  FavouriteListItem.cs  IdentityModels.cs  Language.cs  Producer.cs  Product.cs  ProductCategory.cs  ProductCategoryExtension.cs  ProductExtension.cs  SPriceContext.cs  ShoppingList.cs  ShoppingListExtension.cs  ShoppingListItem.cs  Store.cs  Vendor.cs
Backend/Models/Import/: CategoryDefinition.cs  CategoryMappingDefinition.cs
Backend/Repositories/: ASDocMappingRepository.cs  ASRepository.cs  CategoryMappingRepository.cs  DbChangeRepository.cs  EntityRepository.cs  RepositoryContext.cs
Backend/Services/: ASSyncService.cs  AccountService.cs  CategoryService.cs  FavouriteListService.cs  GetEntityService.cs  ImportService.cs  ProductIdentityService.cs  ProductService.cs  SearchService.cs  ShoppingListService.cs
Backend/wwwroot/: error.html
Crawler/: Dockerfile  main.py  requirements.txt
Crawler/config/: config.ini
Crawler/lib/: executor.py
Database/: Dockerfile  import-db.sh  restore_db.sql
user-mobile-client/: App.tsx  app.json  package-lock.json  package.json  readme.md
(+113 files in other folders)
