<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.*"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.*"/>
    <PackageReference Include="DataAccessClient.EntityFrameworkCore.SqlServer" Version="5.0.*"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.*"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.*"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.9"/>
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.*"/>
    <PackageReference Include="HotChocolate.Data" Version="11.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*"/>
  </ItemGroup>
</Project>