export default {
  vendors: "Obchodníci",
  productListings: "Produkty",
  categories: "Kategorie",
  selection: "Výběr",
  from: "od",
  to: "do",
  searchPlaceholder: "Vyhledávání...",
  recommended: "Doporučené",
  resultsFor: "Výsledky pro",
  sale: "Slevy",
  stores: "Obchody",
  cart: "Košík",
  favourite: "Oblíbené",
  settings: "Nastavení",
  loadMore: "Načíst další",
  allProducts: "Všechny",
  currentProductOffers: "Aktuální nabídky produktu",
  subcategories: "Podkategorie",
  login: "Přihlášení",
  signup: "Registrace",
  loginAction: "Přihlásit se",
  signupAction: "Registrovat se",
  forgotPassword: "Zapomněli jste vaše heslo?",
  username: "Uživatelské jméno",
  password: "Heslo",
  email: "Email",
  enterUsername: "Zadejte vaše uživatelské jméno...",
  enterPassword: "Zadejte vaše heslo...",
  enterEmail: "Zadejte váš email...",
  reload: "Znovu načíst",
  userProfile: "Uživatel",
  report: "Nahlásit",
  all: "Vše",
  add: "Přidat",
};
