export default {
  vendors: "Siêu thị",
  productListings: "Các sản phẩm",
  categories: "Thể loại",
  selection: "Sự lựa chọn",
  from: "từ",
  to: "đến",
  searchPlaceholder: "Tìm kiếm...",
  recommended: "Đề nghị",
  resultsFor: "Kết quả cho",
  sale: "Giảm giá",
  stores: "Cửa hàng",
  cart: "Giỏ hàng",
  favourite: "Yêu thích",
  settings: "Cài đặt",
  loadMore: "Tải thêm",
  allProducts: "tất cả",
  currentProductOffers: "Cung cấp sản phẩm",
  subcategories: "",
  login: "Přihlášení",
  signup: "Registrace",
  loginAction: "Přihlásit se",
  signupAction: "Registrovat se",
  forgotPassword: "Zapomněli jste vaše heslo?",
  username: "Uživatelské jméno",
  password: "Heslo",
  email: "Email",
  enterUsername: "Zadejte vaše uživatelské jméno...",
  enterPassword: "Zadejte vaše heslo...",
  enterEmail: "Zadejte váš email...",
  reload: "tải lại",
  userProfile: "người dùng",
  report: "báo cáo",
  add: "thêm vào",
};

//TODO: correct vi translations for auth, reload, report and userProfile
